<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-Px-7HC">
                                <rect key="frame" x="295" y="290.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-Ow-asc">
                                <rect key="frame" x="239.5" y="290" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-vA-tAM">
                                <rect key="frame" x="350.5" y="290" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-Ux-QOj">
                                <rect key="frame" x="285" y="366" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="clickToPlay" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANR-TK-pCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMo-Ux-QOj" firstAttribute="top" secondItem="NOE-Px-7HC" secondAttribute="bottom" constant="55" id="03Q-J2-Ohs"/>
                            <constraint firstItem="Dvg-vA-tAM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3XS-qs-3fN"/>
                            <constraint firstItem="NOE-Px-7HC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iym-ph-NFQ"/>
                            <constraint firstItem="EMo-Ux-QOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kf7-J9-Ucm"/>
                            <constraint firstItem="NOE-Px-7HC" firstAttribute="leading" secondItem="cGf-Ow-asc" secondAttribute="trailing" constant="45" id="vcq-IN-75y"/>
                            <constraint firstItem="cGf-Ow-asc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y90-Js-jwV"/>
                            <constraint firstItem="Dvg-vA-tAM" firstAttribute="leading" secondItem="NOE-Px-7HC" secondAttribute="trailing" constant="45" id="yPZ-FO-Uhu"/>
                            <constraint firstItem="NOE-Px-7HC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykM-9Q-Dmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="cGf-Ow-asc" id="K1k-b0-PnP"/>
                        <outlet property="label2" destination="NOE-Px-7HC" id="bks-Ei-3ei"/>
                        <outlet property="label3" destination="Dvg-vA-tAM" id="Qu3-ut-57Z"/>
                        <outlet property="playButton" destination="EMo-Ux-QOj" id="6sb-dF-7ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
