<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-Ez-05S" customClass="CustomView">
                                <rect key="frame" x="20" y="20" width="560" height="480"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-nx-Rhc">
                                <rect key="frame" x="18" y="530" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderToProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Sk-hM-1u9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bpG-Ez-05S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RnG-LV-sRG"/>
                            <constraint firstItem="Qmf-nx-Rhc" firstAttribute="top" secondItem="bpG-Ez-05S" secondAttribute="bottom" constant="30" id="j6m-80-IsY"/>
                            <constraint firstItem="bpG-Ez-05S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jWv-64-oFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpG-Ez-05S" secondAttribute="bottom" constant="100" id="jXI-BN-1Eu"/>
                            <constraint firstItem="Qmf-nx-Rhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oz5-Ii-eSh"/>
                            <constraint firstItem="Qmf-nx-Rhc" firstAttribute="width" secondItem="bpG-Ez-05S" secondAttribute="width" id="p3Y-yb-7tP"/>
                            <constraint firstAttribute="trailing" secondItem="bpG-Ez-05S" secondAttribute="trailing" constant="20" id="pFr-L7-RIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="bpG-Ez-05S" id="6dc-Yf-Dzz"/>
                        <outlet property="progressSlider" destination="Qmf-nx-Rhc" id="s9S-IR-bLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="293"/>
        </scene>
    </scenes>
</document>
