<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bVh-W5-UFu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x74-av-dSH">
            <objects>
                <viewController id="94L-RD-LDt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jl-bd-YI6"/>
                        <viewControllerLayoutGuide type="bottom" id="LXA-5w-zY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYu-Ch-OdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="99" systemItem="downloads" id="xgL-Cy-Exg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTS-uU-AwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-128"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5HH-Sz-nSH">
            <objects>
                <tableViewController id="P9C-qi-aia" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPX-2t-n7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Gt-sO-yoY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gt-sO-yoY" id="qzd-dr-7dP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9C-qi-aia" id="Ub9-MR-rJX"/>
                            <outlet property="delegate" destination="P9C-qi-aia" id="Wy4-Rf-i5J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Eza-gh-cVT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0F-OE-Aiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="598"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zhu-Ew-fH6">
            <objects>
                <tableViewController id="PQ7-Co-pkc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Mg-ud-vFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5UK-eY-8Ra">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UK-eY-8Ra" id="Y4S-C7-c93">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQ7-Co-pkc" id="uv4-oY-Wsh"/>
                            <outlet property="delegate" destination="PQ7-Co-pkc" id="yX1-ah-fWo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HEz-nV-dKF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r1-qg-2Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="1306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJ4-Tu-t5v">
            <objects>
                <viewController id="aKG-ZY-pmK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg3-SO-QEK"/>
                        <viewControllerLayoutGuide type="bottom" id="wym-UW-PSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3z-NA-Sk8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vz4-mn-xFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFy-Rh-ibU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAH-bQ-Plh">
            <objects>
                <tabBarController id="bVh-W5-UFu" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="79Q-T7-ax2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKG-ZY-pmK" kind="relationship" relationship="viewControllers" id="5Ul-99-AA5"/>
                        <segue destination="94L-RD-LDt" kind="relationship" relationship="viewControllers" id="MIz-82-rgf"/>
                        <segue destination="P9C-qi-aia" kind="relationship" relationship="viewControllers" id="AJU-Jm-Gf8"/>
                        <segue destination="PQ7-Co-pkc" kind="relationship" relationship="viewControllers" id="uLs-vY-2UF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyd-7T-dx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-458"/>
        </scene>
    </scenes>
</document>
