<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20140628135129_YfUGw" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-pV-ddn">
                                <rect key="frame" x="150" y="120" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Cu3-JU-Xwk"/>
                                    <constraint firstAttribute="width" constant="300" id="fmg-5O-5oI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-cl-MYl">
                                <rect key="frame" x="270" y="510" width="60" height="30"/>
                                <state key="normal" title="点击截图"/>
                                <connections>
                                    <action selector="clickToCutOffTheDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6m-wD-67g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4k-cl-MYl" firstAttribute="top" secondItem="HFa-pV-ddn" secondAttribute="bottom" constant="90" id="0Rp-U5-eIR"/>
                            <constraint firstItem="HFa-pV-ddn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbX-vq-YE9"/>
                            <constraint firstItem="L4k-cl-MYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQv-Wa-io6"/>
                            <constraint firstItem="HFa-pV-ddn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="skC-mx-2ir"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="20140628135129_YfUGw" width="1200" height="1200"/>
    </resources>
</document>
