<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sHu-C8-71u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fAk-J5-4sw">
            <objects>
                <viewController id="sHu-C8-71u" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjR-wc-JMP"/>
                        <viewControllerLayoutGuide type="bottom" id="CTd-xD-vVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syZ-fH-eFt" customClass="DrawingBoardView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-11-nuF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="清屏" id="Wvl-7C-RDa">
                                        <connections>
                                            <action selector="clickToClearDisplay:" destination="sHu-C8-71u" id="GsL-Tu-Vhk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="回退" id="OFW-ux-qmO">
                                        <connections>
                                            <action selector="clickToComeBack:" destination="sHu-C8-71u" id="nnY-mD-oO0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="橡皮擦" id="pE1-60-5d0">
                                        <connections>
                                            <action selector="clickToUseRubber:" destination="sHu-C8-71u" id="wdF-xT-qMF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mV9-5R-SZn"/>
                                    <barButtonItem title="保存" id="fUQ-fu-3ee">
                                        <connections>
                                            <action selector="clickToSaveInAlbum:" destination="sHu-C8-71u" id="WlB-wS-FIM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-Mq-Qzk">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-dz-KvG">
                                        <rect key="frame" x="8" y="5" width="584" height="41"/>
                                        <connections>
                                            <action selector="sliderToChangeTheLineWidth:" destination="sHu-C8-71u" eventType="valueChanged" id="uh3-Iv-dhQ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-hw-U9R">
                                        <rect key="frame" x="10" y="50" width="176.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clickToChangeTheColorToRedColor:" destination="sHu-C8-71u" eventType="touchUpInside" id="z3q-U9-uzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-1i-z89">
                                        <rect key="frame" x="413" y="50" width="176.5" height="30"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clickToChangeTheColorToGreenColor:" destination="sHu-C8-71u" eventType="touchUpInside" id="pLa-u7-9oO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz5-At-lhc">
                                        <rect key="frame" x="211.5" y="50" width="176.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clickToChangeTheColorToBlueColor:" destination="sHu-C8-71u" eventType="touchUpInside" id="RVV-m2-W1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QYc-1i-z89" firstAttribute="width" secondItem="8c5-hw-U9R" secondAttribute="width" id="2rv-jR-TC3"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaa-dz-KvG" secondAttribute="trailing" constant="10" id="4aE-d8-oGq"/>
                                    <constraint firstItem="Wz5-At-lhc" firstAttribute="top" secondItem="Oaa-dz-KvG" secondAttribute="bottom" constant="5" id="EOZ-dm-HWG"/>
                                    <constraint firstItem="Oaa-dz-KvG" firstAttribute="leading" secondItem="KCW-Mq-Qzk" secondAttribute="leading" constant="10" id="FMu-8G-ikZ"/>
                                    <constraint firstItem="8c5-hw-U9R" firstAttribute="top" secondItem="Oaa-dz-KvG" secondAttribute="bottom" constant="5" id="GKv-yC-eDV"/>
                                    <constraint firstAttribute="bottom" secondItem="8c5-hw-U9R" secondAttribute="bottom" id="HUM-Or-vIi"/>
                                    <constraint firstAttribute="height" constant="80" id="IzF-1J-N2h"/>
                                    <constraint firstItem="Wz5-At-lhc" firstAttribute="height" secondItem="8c5-hw-U9R" secondAttribute="height" id="TE4-LK-h84"/>
                                    <constraint firstItem="QYc-1i-z89" firstAttribute="top" secondItem="Oaa-dz-KvG" secondAttribute="bottom" constant="5" id="UZU-mm-T2y"/>
                                    <constraint firstItem="Wz5-At-lhc" firstAttribute="leading" secondItem="8c5-hw-U9R" secondAttribute="trailing" constant="25" id="WRI-jf-OuL"/>
                                    <constraint firstItem="Oaa-dz-KvG" firstAttribute="top" secondItem="KCW-Mq-Qzk" secondAttribute="top" constant="5" id="eWp-9C-4Ov"/>
                                    <constraint firstItem="QYc-1i-z89" firstAttribute="leading" secondItem="Wz5-At-lhc" secondAttribute="trailing" constant="25" id="fXF-Si-fGJ"/>
                                    <constraint firstItem="8c5-hw-U9R" firstAttribute="leading" secondItem="KCW-Mq-Qzk" secondAttribute="leading" constant="10" id="kJf-2a-7Yg"/>
                                    <constraint firstItem="QYc-1i-z89" firstAttribute="height" secondItem="8c5-hw-U9R" secondAttribute="height" id="kZS-cu-2Ql"/>
                                    <constraint firstAttribute="trailing" secondItem="QYc-1i-z89" secondAttribute="trailing" constant="10" id="pzj-hU-jCO"/>
                                    <constraint firstAttribute="bottom" secondItem="QYc-1i-z89" secondAttribute="bottom" id="sk4-Eh-RbE"/>
                                    <constraint firstItem="Wz5-At-lhc" firstAttribute="width" secondItem="8c5-hw-U9R" secondAttribute="width" id="xM6-wZ-EVw"/>
                                    <constraint firstAttribute="bottom" secondItem="Wz5-At-lhc" secondAttribute="bottom" id="zWW-tL-6eE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KCW-Mq-Qzk" secondAttribute="trailing" id="Buu-5i-3hN"/>
                            <constraint firstAttribute="trailing" secondItem="ctp-11-nuF" secondAttribute="trailing" id="I5J-fH-Lln"/>
                            <constraint firstItem="ctp-11-nuF" firstAttribute="leading" secondItem="syZ-fH-eFt" secondAttribute="leading" id="avo-En-DDk"/>
                            <constraint firstItem="CTd-xD-vVM" firstAttribute="top" secondItem="KCW-Mq-Qzk" secondAttribute="bottom" id="gRD-At-qgy"/>
                            <constraint firstItem="ctp-11-nuF" firstAttribute="top" secondItem="syZ-fH-eFt" secondAttribute="top" id="sLi-8F-qh3"/>
                            <constraint firstItem="KCW-Mq-Qzk" firstAttribute="leading" secondItem="syZ-fH-eFt" secondAttribute="leading" id="zhe-FO-Mcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingBoardView" destination="syZ-fH-eFt" id="FEz-aX-aOu"/>
                        <outlet property="lineWidthSlider" destination="Oaa-dz-KvG" id="7M7-EG-Rnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-cO-61X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-37"/>
        </scene>
    </scenes>
</document>
